<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's outfit</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />

  <style>.wraping {
  max-width: 100%;

  background: #4c4c4c;
}
.container {
  background: #141414;
  border-radius: 20px;
  margin-top: 30px;
  max-width: 1300px;
  max-height: 900px;
}

::placeholder {
  color: #fff;
  opacity: 0.7;
  font-size: 12px;
}

svg {
  color: #ffffff;
  fill: currentColor;
  width: 39px;

  padding: 10px;
}
.search-btn {
  background-color: transparent;
  border: transparent;
}

.form-select {
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 5px;
  max-width: 70px;
  background-color: #1c1c1c;
  color: #c8c8c8;
}

img.rad {
  border-radius: 20px;
}
img.rad1 {
  border-radius: 10px;
}

.for-him {
  padding-right: 10px;
  margin-top: 30px;
  background: #2c2c2c;
  border-radius: 20px;
  position: relative;
}
.men-t {
  color: white;
  font-size: 30px;
  font-weight: bolder;
  text-align: right;
  margin-right: 40px;
  padding: 0;
  margin-bottom: 10px;
  border-radius: 15px;
}
.offers {
  text-align: right;
  margin-right: 5px;
  padding-bottom: 100px;
}
.offer {
  text-align: center;
  margin-left: 190px;
  padding-top: 50px;
  margin-bottom: 0;
}

.wrapper {
  position: relative;
}

.for-him {
  position: relative;
  z-index: 1;

  height: 275px;
  margin-bottom: 1em;
  margin-top: 2em;
}

.tee-t {
  position: absolute;
  z-index: 2; /* put .green-box above .dashed-box */
  width: 300px;
  left: -5%;
  top: 30px;
  transform: rotate(-10deg);

  opacity: 0.9;
}
.backpack {
  position: absolute;
  z-index: 2; /* put .green-box above .dashed-box */

  right: -2%;
  top: 220px;
  transform: rotate(30deg);
}

strong {
  color: white;
  font-size: 10px;
}
img.black-friday {
  margin-top: 30px;
}
.layout-header_links {
  text-align: right;
}

.layout-header-links__shop-cart-link {
  height: 24px;
  width: 24px;
  height: 20px;
  width: 20px;
}
.layout-header-links__cart-icon {
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

ul li {
  padding: 20px;
  font-size: 15px;
}
ul li {
  color: #7b7b7b;
  margin-left: 35px;
  font-size: 14px;
  font-weight: 600;
}
ul li:hover {
  color: white;
  font-weight: bold;
  cursor: context-menu;
}
.checkbtn {
  text-align: center;
  font-size: 12px;
  color: #fff;
  background: linear-gradient(
    107.2deg,
    rgb(150, 15, 15) 10.6%,
    rgb(247, 0, 0) 91.1%
  );
  border-radius: 8px;
  padding: 6px 8px 6px 2px;
  display: block;
  margin: 0 auto;
  max-width: 200px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.display-none {
  margin-left: 0px;
}
.explore {
  font-size: 25px;
  font-weight: bolder;
  color: white;
  margin-left: 65px;
  opacity: 0.7;
}
.icon {
  margin-left: 60px;
  font-weight: bold;
}
.language {
  color: #6c6c6c;
  font-weight: 400px;
  font-size: 14px;
}
h1 {
  display: block;
  margin: 0 auto;
}

#check {
  display: none;
}
.fa-bars {
  padding: 20px;
  background-color: #1c1c1c;
  width: 20vw;
}
#check:checked {
  margin-left: 0;
  transition: 0.5s;
}
h1,
h2 {
  color: #838383;
  font-size: 25px;
}
hr {
  color: #838383;
  margin-top: 100px;
}
.view {
  color: #838383;
  padding: 2px 5px;
  font-size: 12px;
  background: transparent;
  border: #838383;
  margin-bottom: 10px;
}
.top-products {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
.product {
  color: #c8c8c8;
  font-size: 30px;
}
.sneaker {
  position: absolute;
  z-index: 2; /* put .green-box above .dashed-box */
  width: 300px;
  left: -2%;
  bottom: -60px;
  transform: rotate(20deg);

  opacity: 0.9;
}

.bottom-list {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 30px;
}
.products-row {
  margin-bottom: 0px;
  padding-bottom: 0;
}
.products-col {
  border-radius: 10px;
  border: 1px solid #4f4f4f;
  background-color: #222222;
  padding: 10px 0px 0px 0px;
  max-width: 180px;
  margin-right: 30px;
  margin-bottom: 0;
}
img {
  display: block;
  margin: 0 auto;
}
.after-sale {
  color: rgb(216, 99, 99);
}
p {
  color: #c8c8c8;
  text-align: center;

  font-size: 10px;
  font-weight: 200px;
}
.price {
  margin-left: 70px;
  margin-top: 50px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
}
.save {
  font-size: 12px;
  font-weight: 600;
  color: #868686;
  text-align: center;
  padding-top: 10px;
}
</style>
  </head>
  <body>
   
    
       <div class="wraping">
        <div class="container">
     
        <div class="row">
          <div class="col-2">
            <img src="Images/logo.jpg" alt="logo" />
          </div>
          <div class="col-1">
           <div class="language">EN</div>
          </div>
          <div class="col-6">
           <form id="search-form" role="search">
              <div class="input-group mb-3">
  <input type="search" class="form-control" id="search-input" name="q" placeholder="Search"  autocomplete="off" autofocus="off" >
  
  <button class="search-btn"> <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
  </button>
</div>
                
            </form>
          </div>

          <div class="col-2">
            <div class="layout-header_links">
              <a
                class="layout-header-links__shop-cart-link"
                aria-label="Cart empty"
                tabindex="0"
                ><span class="screen-reader-text"></span
                ><svg
                  class="layout-header-links__cart-icon"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="inherit"
                  stroke="inherit"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M9.708 5a2.5 2.5 0 0 1 4.584 0H9.708zM8.645 5a3.502 3.502 0 0 1 6.71 0H19v15H5V5h3.645zM6 6v13h12V6H6z"
                  ></path></svg></a>
            </div>
          </div>
          <div class="wraping-2">
            <div class="row">
              <div class="col-3">
               
               
                <div>
                  <div class="explore">
                    Explore
                  </div><div class="checkbtn"><span class="display-none tablet:display-inline"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="grid-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="margin-left-md svg-inline--fa fa-grid-2 fa-fw fa-lg"><path fill="currentColor" d="M224 80c0-26.5-21.5-48-48-48H80C53.5 32 32 53.5 32 80v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V80zm0 256c0-26.5-21.5-48-48-48H80c-26.5 0-48 21.5-48 48v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V336zM288 80v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H336c-26.5 0-48 21.5-48 48zM480 336c0-26.5-21.5-48-48-48H336c-26.5 0-48 21.5-48 48v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V336z" class=""></path></svg></span>
 Categories <span class="icon">></span>  </div>

 

                  <ul>
                    <li>Best Offers</li>
                    <li>Sell With Us</li>
                    <li>Track Your Order</li>
                    <li>Blog</li>
                  </ul>
              </div>
          

              
    </div>  
                
                
              
              <div class="col-6">
                <div class="wrapper">
                 <div class="for-him" ><img src="Images/tee.png" width="200px" alt="" class="tee-t"><p class="offer">Special Offers</p><br>
                <h1 class="men-t">Men's T-Shirts</h1>
              <br><p class="offers">Best T-Shirts Discount <strong>35% OFF </strong>On all Men's T-Shirts!</p></div>
              
              </div></div>
              <div class="col-2">
                <img
                  src="Images/black-friday1.jpg"
                  alt="sale"
                  class="black-friday rad"
                  width="275px"
                />
                <div class="backpack"><img src="Images/backpack.png" width="200px" alt=""></div>
              </div>
            </div>
          </div>

          <div class="col-3"></div>
          <div class="col-6 top-products">
            <h2>Top <strong class="product"> Products </strong></h2><span><button class="view">view all</button></span>
          </div>
      
          <div class="col"></div>
          <div class="products">
            <div class="row">
              <div class="col-3">   <div class="sneaker"> <img src="Images/sneaker.png" width="250px" alt=""></div>  <hr>
             <div class="bottom-list"> <ul><li>Account</li>
              <li>Settings</li></ul></div> </div>
              <div class="col-6 products-col">
                <img src="Images/tee.jpg" alt="" width="150p" class="rad1" />
                <div class="details-t ">
                  <p>
                    pocket T-shirt <br />
                    100% organic cotton <br />
                    <span class="price"> $25.99</span>
                   
                  </p>
                </div>
              </div>
              <div class="col products-col">
                <img src="Images/shortss.jpg" alt="" width="150p" class="rad1" />
                <div class="details-t ">
                  <p>
                    GapFit Active Shorts <br />
Twill weave <br>
                    <span class="price"> $69.99</span>
                    </p>
                </div>
              </div>
              <div class="col products-col">
                <img src="Images/sweat.jpg" alt="" width="150p" class="rad1"/>
                <div class="details-t ">
                  <p>
                    Gap Arch Logo Hoodie <br />
                    Zipper-front closure <br>
                 
                     <span class="price"> $54.95</span>
              </p>
                </div>
              </div>
              <div class="col products-col">
                <img src="Images/jogger.jpg" alt="" width="150p" />
                <div class="details-t">
                  <p>
                    GapFit Tech Slim Joggers <br />
Moisture-wicking <br>
                    <span class="price"> $59.95</span>
                     </p>
                </div>
              </div>


              </div>
              
            </div>
         
         
          </div>
        </div>
        
      </div>
    
    </div>
  </body>
</html>
